<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_send"
            android:title="Home" />
        <item
            android:id="@+id/nav_current_list"
            android:icon="@drawable/ic_menu_send"
            android:title="Current List" />
        <item
            android:id="@+id/nav_saved_lists"
            android:icon="@drawable/ic_menu_send"
            android:title="Saved Lists" />
        <item
            android:id="@+id/nav_calculated_total"
            android:icon="@drawable/ic_menu_send"
            android:title="Calculated Total" />
    </group>


</menu>
