<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.skulitom.firstapp.SavedListsFragment"
    android:orientation="vertical"
    android:id="@+id/LinearLayoutSavedLists">

    <!-- TODO: Update blank fragment layout -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:id="@+id/scrollViewSavedLists" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LinearLayoutScrollSL"></LinearLayout>
    </ScrollView>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Lists"
        android:id="@+id/deleteListsSwitch"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="-50dp" />

</LinearLayout>
