<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.skulitom.firstapp.AddItemFragment"
    >

    <!-- TODO: Update blank fragment layout -->


    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/editTextPrice"
        android:layout_alignParentTop="true"
        android:layout_marginTop="270dp"
        android:layout_gravity="center_horizontal|top"
        android:inputType="number|numberDecimal"
        android:layout_marginLeft="100dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/editTextName"
        android:layout_gravity="center"
        android:layout_marginTop="140dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/editTextPrice"
        android:layout_alignStart="@+id/editTextPrice"
        android:layout_alignRight="@+id/seekBar"
        android:layout_alignEnd="@+id/seekBar"
        android:inputType="text" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_marginTop="43dp"
        android:layout_below="@+id/editTextName"
        android:layout_alignLeft="@+id/editTextPrice"
        android:layout_alignStart="@+id/editTextPrice"
        android:layout_alignRight="@+id/editTextPrice"
        android:layout_alignEnd="@+id/editTextPrice"
        android:splitTrack="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/doneButton"
        android:id="@+id/doneButton"
        android:layout_below="@+id/editTextPrice"
        android:layout_alignLeft="@+id/editTextPrice"
        android:layout_alignStart="@+id/editTextPrice"
        android:layout_marginTop="47dp"
        android:layout_alignRight="@+id/editTextPrice"
        android:layout_alignEnd="@+id/editTextPrice" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/nameText"
        android:id="@+id/nameView"
        android:layout_alignTop="@+id/editTextName"
        android:layout_toLeftOf="@+id/editTextName"
        android:layout_toStartOf="@+id/editTextName"
        android:layout_marginRight="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/numberText"
        android:id="@+id/numberView"
        android:layout_alignBottom="@+id/seekBar"
        android:layout_toLeftOf="@+id/seekBar"
        android:layout_toStartOf="@+id/seekBar"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/priceText"
        android:id="@+id/priceView"
        android:layout_alignTop="@+id/editTextPrice"
        android:layout_alignRight="@+id/numberView"
        android:layout_alignEnd="@+id/numberView" />

</RelativeLayout>
