<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.skulitom.firstapp.ListFragment"
    android:orientation="vertical"
    >

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:id="@+id/scrollViewList"
        android:fillViewport="true"
        android:layout_marginBottom="120dp"
        android:layout_marginTop="60dp"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LinearLayoutScrollCL"></LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/addItemButton"
        android:id="@+id/addItemButton"
        android:layout_marginTop="-120dp"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:background="@android:color/darker_gray"
        android:textColor="#000000"
        android:backgroundTint="@android:color/holo_blue_light"
        android:textSize="24dp" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/saveButton"
        android:id="@+id/saveButton"
        android:layout_marginTop="-55dp"
        android:gravity="center"
        android:background="@android:color/darker_gray"
        android:textColor="#000000"
        android:backgroundTint="@android:color/holo_blue_light"
        android:textSize="24dp" />

</LinearLayout>
